BIGGER_OP=4
BL_PARENTHESES=5
BREAK=6
BR_PARENTHESES=7
CHAR=8
COLON=9
COMMA=10
COMMENT1=11
COMMENT2=12
COMMENT3=13
CONTINUE=14
DEFINE=15
DE_OP=16
DIGIT=17
DIV_OP=18
DOUBLE=19
ELIF=20
ELSE=21
EQ_OP=22
FLOAT=23
FLOAT_NUM=24
FLOAT_NUM1=25
FLOAT_NUM2=26
FLOAT_NUM3=27
FOR=28
GE_OP=29
GIVEN_OP=30
ID=31
IF=32
INCLUDE=33
INT=34
INT_NUM=35
LETTER=36
LE_OP=37
LIB_FILE=38
LONG=39
LSHIFT_OP=40
ME_OP=41
MUL_OP=42
NEW_LINE=43
NE_OP=44
OWN_FILE=45
PE_OP=46
PLUSONE_OP=47
PLUS_OP=48
POINTER=49
QUESTION=50
RETURN=51
RSHIFT_OP=52
SEMICOLON=53
SE_OP=54
SHORT=55
SL_BRACKET=56
SMALLER_OP=57
SR_BRACKET=58
SUBONE_OP=59
SUB_OP=60
TYPE=61
VOID=62
WHILE=63
WS=64
